In [192]:
#Import pandas and NumPy packages
import numpy as np
import pandas as pd

In [193]:
#)Display the first 5 rows (including headers) of the data.
my_data = pd.read_csv("Athlete.csv")
my_data.head()

   ID  Age  Height  Weight  Year
0   1   24     180    80.0  1992
1   2   23     170    60.0  2012
2   5   21     185    82.0  1988
3   5   21     185    82.0  1988
4   5   25     185    82.0  1992

In [194]:
#Create a NumPy array for the data. 
my_list = np.array(my_data)
my_list.shape
my_list.astype('int32')

array([[   1,   24,  180,   80, 1992],
       [   2,   23,  170,   60, 2012],
       [   5,   21,  185,   82, 1988],
       [   5,   21,  185,   82, 1988],
       [   5,   25,  185,   82, 1992],
       [   5,   25,  185,   82, 1992],
       [   5,   27,  185,   82, 1994],
       [   5,   27,  185,   82, 1994],
       [   6,   31,  188,   75, 1992],
       [   6,   31,  188,   75, 1992],
       [   6,   31,  188,   75, 1992],
       [   6,   31,  188,   75, 1992],
       [   6,   33,  188,   75, 1994],
       [   6,   33,  188,   75, 1994],
       [   6,   33,  188,   75, 1994],
       [   6,   33,  188,   75, 1994],
       [   7,   31,  183,   72, 1992],
       [   7,   31,  183,   72, 1992],
       [   7,   31,  183,   72, 1992],
       [   7,   31,  183,   72, 1992],
       [   7,   33,  183,   72, 1994],
       [   7,   33,  183,   72, 1994],
       [   7,   33,  183,   72, 1994],
       [   7,   33,  183,   72, 1994],
       [   9,   26,  186,   96, 2002],
       [  11,   22,  182,   76, 1980],
       [  12,   31,  172,   70, 2000]], dtype=int32)

In [195]:
#Show how many rows and columns there are in the data
my_list = np.array(my_data)
my_list.astype('int32')
my_list.shape
#it has 7 rows and 27 column.

(27, 5)

In [196]:
#Deducted 10 from all athletesâ€™ weights and show results.
new_wt=df_data['new_Weight']=df_data['Weight']-10
new_wt

0     70.0
1     50.0
2     72.0
3     72.0
4     72.0
5     72.0
6     72.0
7     72.0
8     65.0
9     65.0
10    65.0
11    65.0
12    65.0
13    65.0
14    65.0
15    65.0
16    62.0
17    62.0
18    62.0
19    62.0
20    62.0
21    62.0
22    62.0
23    62.0
24    86.0
25    66.5
26    60.0
Name: Weight, dtype: float64

In [197]:
#Overwrite the Year value of the 2nd row with 1993 whose ID is 1.
#displayed year result.
df_data=my_data
df_data.iloc[0:1,4:5]=1993
df_data[["Year"]]

    Year
0   1993
1   2012
2   1988
3   1988
4   1992
5   1992
6   1994
7   1994
8   1992
9   1992
10  1992
11  1992
12  1994
13  1994
14  1994
15  1994
16  1992
17  1992
18  1992
19  1992
20  1994
21  1994
22  1994
23  1994
24  2002
25  1980
26  2000

In [198]:
#e Added a new column to the dataframe to show the ratio of weight to height of each athlete
df_data['new_Weight']=df_data['Weight']-10
df_data['wt_ht']=df_data['new_Weight']/df_data['Height']
df_data

    ID  Age  Height  Weight  Year  new_Weight     wt_ht
0    1   24     180    80.0  1993        70.0  0.388889
1    2   23     170    60.0  2012        50.0  0.294118
2    5   21     185    82.0  1988        72.0  0.389189
3    5   21     185    82.0  1988        72.0  0.389189
4    5   25     185    82.0  1992        72.0  0.389189
5    5   25     185    82.0  1992        72.0  0.389189
6    5   27     185    82.0  1994        72.0  0.389189
7    5   27     185    82.0  1994        72.0  0.389189
8    6   31     188    75.0  1992        65.0  0.345745
9    6   31     188    75.0  1992        65.0  0.345745
10   6   31     188    75.0  1992        65.0  0.345745
11   6   31     188    75.0  1992        65.0  0.345745
12   6   33     188    75.0  1994        65.0  0.345745
13   6   33     188    75.0  1994        65.0  0.345745
14   6   33     188    75.0  1994        65.0  0.345745
15   6   33     188    75.0  1994        65.0  0.345745
16   7   31     183    72.0  1992        62.0  0.338798
17   7   31     183    72.0  1992        62.0  0.338798
18   7   31     183    72.0  1992        62.0  0.338798
19   7   31     183    72.0  1992        62.0  0.338798
20   7   33     183    72.0  1994        62.0  0.338798
21   7   33     183    72.0  1994        62.0  0.338798
22   7   33     183    72.0  1994        62.0  0.338798
23   7   33     183    72.0  1994        62.0  0.338798
24   9   26     186    96.0  2002        86.0  0.462366
25  11   22     182    76.5  1980        66.5  0.365385
26  12   31     172    70.0  2000        60.0  0.348837